<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_item_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:maxLines="2"
                android:paddingEnd="@dimen/default_item_margin"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry"
                tools:text="Title" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingEnd="@dimen/default_item_margin"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry"
                tools:text="Subtitle" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchLyricsIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|end"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_find_replace" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kabouzeid.appthemehelper.common.views.ATEProgressBar
            android:id="@+id/lyricsProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/default_item_margin"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_item_margin"
                app:srcCompat="@drawable/ic_alert_octagon"
                app:tint="?colorError" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:text="No lyrics found"
                android:textColor="?colorError"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/googleLyricsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_item_margin"
                android:text="Google it  for me" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/lyricsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lyricsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_item_margin"
                android:layout_marginRight="@dimen/default_item_margin"
                android:layout_marginBottom="@dimen/default_item_margin"
                android:lineSpacingMultiplier="1.25"
                android:scrollbars="vertical"
                android:textAlignment="textStart"
                android:textColor="?android:textColorSecondary"
                android:textSize="15sp"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

</LinearLayout>