<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    android:orientation="vertical">

    <com.paolovalerdi.abbey.views.StatusBarView
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurfaceElevated"
            app:liftOnScroll="true">

            <FrameLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mini_player_height"
                    app:contentInsetEnd="@dimen/default_item_margin"
                    tools:ignore="UnusedAttribute">

                    <RelativeLayout
                        android:id="@+id/userImageContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userImage"
                            style="@style/ToolbarIcon"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="8dp"
                            android:src="@drawable/default_artist_image" />

                        <TextView
                            android:id="@+id/toolbar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:singleLine="true"
                            android:text="@string/folders"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            tools:ignore="RelativeOverlap,RtlSymmetry" />

                        <com.paolovalerdi.abbey.views.IconImageView
                            android:id="@+id/scanIcon"
                            style="@style/ToolbarIcon"
                            android:layout_height="match_parent"
                            android:layout_toStartOf="@id/bookmarkIcon"
                            android:background="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_scanner" />

                        <com.paolovalerdi.abbey.views.IconImageView
                            android:id="@+id/bookmarkIcon"
                            style="@style/ToolbarIcon"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:background="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_bookmark_music" />

                    </RelativeLayout>

                </com.google.android.material.appbar.MaterialToolbar>

                <ViewStub
                    android:id="@+id/cab_stub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <com.paolovalerdi.abbey.views.BreadCrumbLayout
                android:id="@+id/bread_crumbs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:paddingStart="@dimen/default_item_margin"
                android:paddingEnd="@dimen/default_item_margin" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/empty"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/empty_text_size" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>

