<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <com.paolovalerdi.abbey.views.ColoredShadowImageView
        android:id="@+id/albumArtImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:radiusOffset="0.90"
        app:topOffSet="6"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lyricsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/corner_radius_big"
        app:cardElevation="0dp"
        tools:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_up_strong" />

        <TextView
            android:id="@+id/player_lyrics_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/default_item_margin"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="@color/md_white_1000"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="Line 1"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/player_lyrics_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/default_item_margin"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="@color/md_white_1000"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>