<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01000000">

    <!-- selectableItemBackgroundBorderLess is kinda bugged when no background is placed
        see: https://issuetracker.google.com/issues/111819099
        The almost transparent background is used as a workaround that way the selector can be drawn correctly -->

    <LinearLayout
        android:id="@+id/infoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_item_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/player_progress_slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/songInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Abbey.Item.Subtitle"
            tools:text="Artist"
            tools:textColor="?android:textColorSecondary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/songTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/md_white_1000"
            tools:text="Song" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/player_progress_slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:progressBackgroundTint="@color/ate_control_disabled_dark"
        app:layout_constraintBottom_toTopOf="@id/fabSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoContainer"
        tools:progress="50" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/player_song_current_progress"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:fontFamily="sans-serif-medium"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="@color/mi_text_color_secondary_dark"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/player_progress_slider"
        tools:ignore="RtlSymmetry"
        tools:text="0:00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/player_song_total_time"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:fontFamily="sans-serif-medium"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="@color/mi_text_color_secondary_dark"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/player_progress_slider"
        tools:ignore="RtlSymmetry"
        tools:text="3:00" />

    <ImageButton
        android:id="@+id/player_repeat_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="22dp"
        android:scaleType="center"
        android:theme="@style/Theme.Abbey"
        app:layout_constraintBottom_toBottomOf="@id/fabSpace"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/fabSpace"
        app:srcCompat="@drawable/ic_repeat_white_24dp"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/player_prev_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="center"
        android:src="@drawable/ic_skip_previous"
        android:theme="@style/Theme.Abbey"
        app:layout_constraintBottom_toBottomOf="@id/fabSpace"
        app:layout_constraintEnd_toStartOf="@id/fabSpace"
        app:layout_constraintTop_toTopOf="@id/fabSpace"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/fabSpace"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="@dimen/default_item_margin"
        app:layout_constraintBottom_toTopOf="@id/fragment_volume_slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_progress_slider" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playerPlayPauseFab"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:fabCustomSize="65dp"
        app:layout_constraintBottom_toBottomOf="@id/fabSpace"
        app:layout_constraintEnd_toEndOf="@id/fabSpace"
        app:layout_constraintStart_toStartOf="@id/fabSpace"
        app:layout_constraintTop_toTopOf="@id/fabSpace"
        tools:src="@drawable/ic_play_arrow" />

    <ImageButton
        android:id="@+id/player_next_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="center"
        android:src="@drawable/ic_skip_next"
        android:theme="@style/Theme.Abbey"
        app:layout_constraintBottom_toBottomOf="@id/fabSpace"
        app:layout_constraintStart_toEndOf="@id/fabSpace"
        app:layout_constraintTop_toTopOf="@id/fabSpace"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/player_shuffle_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="22dp"
        android:scaleType="center"
        android:theme="@style/Theme.Abbey"
        app:layout_constraintBottom_toBottomOf="@id/fabSpace"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="@id/fabSpace"
        app:srcCompat="@drawable/ic_shuffle_white_24dp"
        tools:ignore="ContentDescription,MissingPrefix" />

    <fragment
        android:id="@+id/fragment_volume_slider"
        class="com.paolovalerdi.abbey.ui.fragments.player.PlaybackVolumeSliderFragment"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="@dimen/default_item_margin"
        android:layout_marginEnd="@dimen/default_item_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/fabSpace"
        tools:layout="@layout/fragment_player_playback_volume_slider" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>