<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playback_controls_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/default_item_margin"
    android:paddingBottom="@dimen/default_item_margin">

    <View
        android:id="@+id/player_progress_background"
        android:layout_width="0dp"
        android:layout_height="@dimen/progress_container_height"
        android:background="@drawable/round_rect_shape"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player_song_current_progress"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingStart="8dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/ate_primary_text_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/player_progress_background"
        app:layout_constraintStart_toStartOf="@id/player_progress_background"
        app:layout_constraintTop_toTopOf="@id/player_progress_background"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        tools:text="0:00" />

    <SeekBar
        android:id="@+id/player_progress_slider"
        style="@style/MusicProgressSlider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/player_progress_background"
        app:layout_constraintEnd_toStartOf="@id/player_song_total_time"
        app:layout_constraintStart_toEndOf="@id/player_song_current_progress"
        app:layout_constraintTop_toTopOf="@id/player_progress_background"
        tools:ignore="RtlHardcoded,UnusedAttribute" />

    <TextView
        android:id="@+id/player_song_total_time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingEnd="8dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/player_progress_background"
        app:layout_constraintEnd_toEndOf="@id/player_progress_background"
        app:layout_constraintTop_toTopOf="@id/player_progress_background"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        tools:text="3:14" />

    <ImageButton
        android:id="@+id/player_repeat_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="?attr/roundSelector"
        android:padding="22dp"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@id/fragment_volume_slider"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/player_progress_background"
        app:srcCompat="@drawable/ic_repeat_white_24dp"
        tools:ignore="ContentDescription,MissingPrefix" />

    <ImageButton
        android:id="@+id/player_prev_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="?attr/roundSelector"
        android:padding="22dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/player_play_pause__button"
        app:layout_constraintEnd_toStartOf="@+id/player_play_pause__button"
        app:layout_constraintTop_toTopOf="@+id/player_play_pause__button"
        app:srcCompat="@drawable/ic_skip_previous"
        tools:ignore="ContentDescription,MissingPrefix" />

    <ImageButton
        android:id="@+id/player_play_pause__button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="?attr/roundSelector"
        android:padding="22dp"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@id/fragment_volume_slider"
        app:layout_constraintEnd_toStartOf="@id/player_shuffle_button"
        app:layout_constraintStart_toEndOf="@id/player_repeat_button"
        app:layout_constraintTop_toTopOf="@+id/player_shuffle_button"
        tools:ignore="ContentDescription,MissingPrefix"
        tools:src="@drawable/ic_pause" />

    <ImageButton
        android:id="@+id/player_next_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="?attr/roundSelector"
        android:padding="22dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/player_play_pause__button"
        app:layout_constraintStart_toEndOf="@+id/player_play_pause__button"
        app:layout_constraintTop_toTopOf="@+id/player_play_pause__button"
        app:srcCompat="@drawable/ic_skip_next"
        tools:ignore="ContentDescription,MissingPrefix" />

    <ImageButton
        android:id="@+id/player_shuffle_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="?attr/roundSelector"
        android:padding="22dp"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@id/fragment_volume_slider"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/player_progress_background"
        app:srcCompat="@drawable/ic_shuffle_white_24dp"
        tools:ignore="ContentDescription,MissingPrefix" />

    <fragment
        android:id="@+id/fragment_volume_slider"
        class="com.paolovalerdi.abbey.ui.fragments.player.PlaybackVolumeSliderFragment"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_end_large"
        app:layout_constraintStart_toEndOf="@id/guideline_start_large"
        app:layout_constraintTop_toBottomOf="@id/player_play_pause__button" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>