<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:orientation="horizontal">

    <com.paolovalerdi.abbey.views.IconImageView
        android:id="@+id/volumeMinButton"
        android:layout_width="?listPreferredItemHeightSmall"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="center"
        android:src="@drawable/ic_volume_down"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/volumeSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:progressBackgroundTint="?colorControlHighlight"
        tools:progress="25" />

    <com.paolovalerdi.abbey.views.IconImageView
        android:id="@+id/volumeMax"
        android:layout_width="?listPreferredItemHeightSmall"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="center"
        android:src="@drawable/ic_volume_up" />

</LinearLayout>