<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/Widget.Abbey.MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:textAppearance="@style/TextAppearance.Abbey.Header.Title"
            tools:text="Section" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text"
            style="@style/Widget.Abbey.RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:textSize="14sp"
            tools:text="Description" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="?listPreferredItemHeight"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_next"
        app:tint="?colorControlNormal" />


</LinearLayout>