<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?rectSelector">

    <com.paolovalerdi.abbey.views.IconImageView
        android:id="@+id/drag_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="center"
        android:visibility="gone"
        app:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_drag"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <View
        android:id="@+id/dummy_space"
        android:layout_width="42dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/drag_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="@dimen/default_item_margin" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/dummy_space"
        app:layout_constraintEnd_toEndOf="@id/dummy_space"
        app:layout_constraintStart_toStartOf="@id/dummy_space"
        app:layout_constraintTop_toTopOf="@id/dummy_space"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/dummy_space"
        app:layout_constraintEnd_toEndOf="@id/dummy_space"
        app:layout_constraintStart_toStartOf="@id/dummy_space"
        app:layout_constraintTop_toTopOf="@id/dummy_space"
        tools:ignore="ContentDescription"
        tools:src="@drawable/default_album_art"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/image_text"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Abbey.Item.Title"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/dummy_space"
        app:layout_constraintEnd_toEndOf="@id/dummy_space"
        app:layout_constraintStart_toStartOf="@id/dummy_space"
        app:layout_constraintTop_toTopOf="@id/dummy_space"
        tools:text="12"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/Widget.Abbey.MediumTextView"
        android:layout_width="0dp"
        android:textAppearance="@style/TextAppearance.Abbey.Item.Title"
        app:layout_constraintBottom_toTopOf="@+id/text"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintStart_toEndOf="@+id/dummy_space"
        app:layout_constraintTop_toTopOf="@id/dummy_space"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/song" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text"
        style="@style/Widget.Abbey.RegularTextView"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="@id/dummy_space"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintStart_toEndOf="@+id/dummy_space"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="Summary" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menu"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:alpha="0.6"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:listDivider"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginStart="0dp"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>