<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="0dp">


        <FrameLayout
            android:id="@+id/mainContentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/playerFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <fragment
                android:id="@+id/miniPlayerFragment"
                class="com.paolovalerdi.abbey.ui.fragments.player.MiniPlayerFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mini_player_height"
                tools:layout="@layout/fragment_mini_player" />

        </FrameLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mini_player_height"
        android:layout_gravity="bottom"
        android:background="?colorSurfaceElevated"
        tools:layout_marginBottom="44dp" />

</FrameLayout>
